# web-helper

./: main_students_all.owl  pom.xml
src/main/java/ru/nsu/fit/pupynin/webhelper/: TestJena.java  WebHelperApplication.java
src/main/java/ru/nsu/fit/pupynin/webhelper/JenaWork/: Degree.java  Helper.java
src/main/java/ru/nsu/fit/pupynin/webhelper/JenaWork/complete_documents/: DocumentGenerator.java  DocumentTemplateFilter.java
src/main/java/ru/nsu/fit/pupynin/webhelper/JenaWork/complete_documents/document_type/: ReplacementCreator.java
src/main/java/ru/nsu/fit/pupynin/webhelper/JenaWork/complete_documents/document_type/core/: ApplicationPractice.java  ApplicationPracticeMDA.java  ApplicationPracticeTRPS.java  DocumentTemplate.java  IndividualTask.java  IndividualTaskMDA.java  IndividualTaskTRPS.java  PracticeFeedback.java  PracticeFeedbackMDA.java  PracticeFeedbackTRPS.java  PracticeReport.java  PracticeReportMDA.java  PracticeReportTRPS.java  ReviewerFeedback.java  ReviewerFeedbackMDA.java  ReviewerFeedbackTRPS.java  SupervisorFeedback.java  SupervisorFeedback2.java  SupervisorFeedbackMDA.java  SupervisorFeedbackMDA2.java  SupervisorFeedbackTRPS.java  SupervisorFeedbackTRPS2.java
src/main/java/ru/nsu/fit/pupynin/webhelper/JenaWork/complete_documents/document_type/course2/mda/: MasterApplicationForPracticeMDA.java  MasterIndividualTaskMDA.java  MasterPracticeFeedbackMDA.java  MasterPracticeReportMDA.java  MasterReviewerFeedbackMDA.java  MasterSupervisorFeedbackMDA.java  MasterSupervisorFeedbackMDA2.java
src/main/java/ru/nsu/fit/pupynin/webhelper/JenaWork/complete_documents/document_type/course2/trps/: MasterApplicationForPracticeTRPS.java  MasterIndividualTaskTRPS.java  MasterPracticeFeedbackTRPS.java  MasterPracticeReportTRPS.java  MasterReviewerFeedbackTRPS.java  MasterSupervisorFeedbackTRPS.java  MasterSupervisorFeedbackTRPS2.java
src/main/java/ru/nsu/fit/pupynin/webhelper/JenaWork/complete_documents/document_type/course4/: BachelorApplicationForPractice.java  BachelorIndividualTask.java  BachelorPracticeFeedback.java  BachelorPracticeReport.java  BachelorReviewerFeedback.java  BachelorSupervisorFeedback.java  BachelorSupervisorFeedback2.java
src/main/java/ru/nsu/fit/pupynin/webhelper/JenaWork/query_model/: DataQuery.java  DataQueryAll.java  QueryExecutor.java
src/main/java/ru/nsu/fit/pupynin/webhelper/JenaWork/utilities/: PathUtility.java
src/main/java/ru/nsu/fit/pupynin/webhelper/controller/: AuthenticationController.java  DataController.java  DocumentController.java  EmailController.java  MainController.java  UserController.java
src/main/java/ru/nsu/fit/pupynin/webhelper/exception/: GlobalExceptionHandler.java
src/main/java/ru/nsu/fit/pupynin/webhelper/model/: EmailRequest.java  StudentData.java  User.java  UserChangePasswordRequest.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/ru/nsu/fit/pupynin/webhelper/service/: DocumentService.java  EmailService.java  UserService.java
src/main/java/ru/nsu/fit/pupynin/webhelper/util/: PasswordGenerator.java  Queries.java  UtilFunctions.java
src/main/resources/: application.properties
src/main/resources/file_templates/bachelors/3rd_course/: Прил 1_ИЗ на практику_Бакалавриат_ПИиКН_6 семестр.docx  Прил 2_Отчет о практике_Бакалавриат_ПииКН_6 семестр.docx  Прил 3_Отзыв руководителя практики_Бакалавриат_ПИиКН_6 семестр.docx
src/main/resources/static/css/: styles.css
src/main/resources/static/scripts/: control.js  diploma.js  errmsg.js  forgot-password.js  login.js  practice.js  profile.js  register.js  scripts.js
src/main/resources/templates/: archive.html  control.html  diploma.html  errmsg.html  error.html  forgot-password.html  home.html  login.html  practice.html  profile.html  register.html  success.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/ru/nsu/fit/pupynin/webhelper/: WebHelperApplicationTests.java
tables/bachelors/3rd_course/: КОИ ФИТ_Сведения по практике (3 курс б.)_Проверено 30.05.2023.xlsx
tables/masters/1st_course/modeling_and_data_analysis/: Cтуденты 2022-2023 уч. год.xlsx  Cтуденты 2022-2023 уч. год_2.xlsx
tables/masters/2nd_course/software_systems/: Cтуденты 2022-2023 уч. год.xlsx  Cтуденты 2022-2023 уч. год_2.xlsx
