spring.application.name=web-helper
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=misterpap666@gmail.com
spring.mail.password=edxz cujf oamu btiq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.allow-cors=true
